<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.labs</groupId>
        <artifactId>lab1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.modules</groupId>
    <artifactId>user-interface</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>user-interface</name>
    <url>http://maven.apache.org</url>

    
    <dependencies>
        <dependency>
            <groupId>com.modules</groupId>
            <artifactId>personnel-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.modules</groupId>
            <artifactId>gestionnaire-du-personnel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Depend on personnel management -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Optionally: parameterized tests support -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.modules.ui.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
