# SE-with-java

./: README.md
lab1/: pom.xml
lab1/gestionnaire-du-personnel/: pom.xml
lab1/gestionnaire-du-personnel/src/main/java/com/modules/manager/: PersonalManagment.java
lab1/lanceur/: pom.xml
lab1/lanceur/src/main/java/com/modules/: App.java  Main.java
lab1/personnel-entities/: pom.xml
lab1/personnel-entities/src/main/java/com/modules/entities/: Student.java
lab1/personnel-entities/src/test/java/com/modules/: AppTest.java
lab1/src/main/java/com/labs/: App.java
lab1/src/test/java/com/labs/: AppTest.java
lab1/user-interface/: pom.xml  students.ser
lab1/user-interface/src/main/java/com/modules/ui/: Main.java
lab1/user-interface/src/test/java/com/modules/: AppTest.java
