<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.labs</groupId>
    <artifactId>lab1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.modules</groupId>
  <artifactId>gestionnaire-du-personnel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gestionnaire-du-personnel</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
